In [1]:
import pandas as pd

from settings import INTERIM

In [40]:
master = pd.read_pickle(INTERIM / 'master.pkl')
scoring = pd.read_pickle(INTERIM / 'master_score.pkl')

team_splits = pd.read_pickle(INTERIM / 'teams_team_splits.pkl')

In [5]:
scoring.head()

,firstName,lastName,pos,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [6]:
mi = scoring.set_index(['playerID', 'year'])

In [7]:
type(mi)

pandas.core.frame.DataFrame

In [8]:
mi.head()

               firstName    lastName pos tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti       Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
          1998     Antti       Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
          1999     Antti       Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
          2000     Antti       Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0
abdelju01 2007    Justin  Abdelkader   L  DET   2.0  0.0   0.0   0.0    6.0

In [9]:
mi.index

MultiIndex([('aaltoan01', 1997),
            ('aaltoan01', 1998),
            ('aaltoan01', 1999),
            ('aaltoan01', 2000),
            ('abdelju01', 2007),
            ('abdelju01', 2008),
            ('abdelju01', 2009),
            ('abdelju01', 2010),
            ('abdelju01', 2011),
            ( 'abidra01', 2002),
            ...
            ('zyuzian01', 1999),
            ('zyuzian01', 2000),
            ('zyuzian01', 2001),
            ('zyuzian01', 2001),
            ('zyuzian01', 2002),
            ('zyuzian01', 2002),
            ('zyuzian01', 2003),
            ('zyuzian01', 2005),
            ('zyuzian01', 2006),
            ('zyuzian01', 2007)],
           names=['playerID', 'year'], length=28616)

In [10]:
mi.index.name

In [11]:
print(mi.index.name)

None

### REPL = read -> evaluate -> print - loop

In [12]:
mi.index.name = 'playerID_year'

In [13]:
mi.head()

               firstName    lastName pos tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti       Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
          1998     Antti       Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
          1999     Antti       Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
          2000     Antti       Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0
abdelju01 2007    Justin  Abdelkader   L  DET   2.0  0.0   0.0   0.0    6.0

In [14]:
mi.index.name

'playerID_year'

In [15]:
mi.index

MultiIndex([('aaltoan01', 1997),
            ('aaltoan01', 1998),
            ('aaltoan01', 1999),
            ('aaltoan01', 2000),
            ('abdelju01', 2007),
            ('abdelju01', 2008),
            ('abdelju01', 2009),
            ('abdelju01', 2010),
            ('abdelju01', 2011),
            ( 'abidra01', 2002),
            ...
            ('zyuzian01', 1999),
            ('zyuzian01', 2000),
            ('zyuzian01', 2001),
            ('zyuzian01', 2001),
            ('zyuzian01', 2002),
            ('zyuzian01', 2002),
            ('zyuzian01', 2003),
            ('zyuzian01', 2005),
            ('zyuzian01', 2006),
            ('zyuzian01', 2007)],
           name='playerID_year', length=28616)

In [16]:
mi.index.levels

FrozenList([['aaltoan01', 'abdelju01', 'abidra01', 'abrahth01', 'actonke01', 'adamlu01', 'adamru01', 'adamsbr01', 'adamscr01', 'adamsgr01', 'adamsgr02', 'adamske01', 'aebisda01', 'afanadm01', 'afflebr01', 'afinoma01', 'agnewji01', 'aholape01', 'aitkebr01', 'aitkejo01', 'aivazmi01', 'alatami01', 'albelto01', 'alberan01', 'aldrike01', 'alexeni01', 'alfreda01', 'aliuak01', 'allenbo01', 'allenbr01', 'allench01', 'allenpe01', 'alleyst01', 'allisda01', 'allisja01', 'allisja02', 'allismi01', 'allisra01', 'almonco01', 'alzneka01', 'ambrope01', 'amontto01', 'andercr01', 'anderer01', 'andergl01', 'anderjo01', 'anderjo02', 'anderjo04', 'anderke01', 'andermi01', 'anderni01', 'anderpe01', 'anderpe02', 'anderpe03', 'anderru01', 'andersh01', 'andreda01', 'andrial01', 'andrugr01', 'angelme01', 'angelmi01', 'anholda01', 'anisiar01', 'antonmi01', 'antossh01', 'antroni01', 'archida01', 'archiji01', 'arkhide01', 'armstbi01', 'armstch01', 'armstco01', 'armstde01', 'armstri01', 'armstti01', 'arnasty01', 'arnieja01', 'arniesc01', 'arnotja01', 'arsende01', 'arthufr01', 'artyuev01', 'arvedma01', 'ashamar01', 'ashbydo01', 'ashtobr01', 'ashtoca01', 'askeyto01', 'astaska01', 'astlema01', 'astroha01', 'atchebl01', 'atkinca01', 'attwebo01', 'aubinje01', 'aubinno01', 'aubinse01', 'aubrypi01', 'aucoiad01', 'aucoike01', ...], [1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011]])

In [17]:
len(mi.index.levels)

2

In [18]:
mi.index.nlevels

2

In [19]:
mi.index.levels[0]

Index(['aaltoan01', 'abdelju01', 'abidra01', 'abrahth01', 'actonke01',
       'adamlu01', 'adamru01', 'adamsbr01', 'adamscr01', 'adamsgr01',
       ...
       'zolniha01', 'zombori01', 'zubaran01', 'zubovil01', 'zubovse01',
       'zubruda01', 'zuccama01', 'zuckeja01', 'zukemi01', 'zyuzian01'],
      dtype='object', name='playerID', length=4627)

In [20]:
mi.index.levels[1]

Index([1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
       2005, 2006, 2007, 2008, 2009, 2010, 2011],
      dtype='int64', name='year')

In [21]:
mi.groupby(level='year')['G'].max().head()

year
1980    68.0
1981    92.0
1982    71.0
1983    87.0
1984    73.0
Name: G, dtype: float64

In [22]:
mi.groupby(level='year')['G'].idxmax().head()

year
1980    (bossymi01, 1980)
1981    (gretzwa01, 1981)
1982    (gretzwa01, 1982)
1983    (gretzwa01, 1983)
1984    (gretzwa01, 1984)
Name: G, dtype: object

In [23]:
mi.loc[('bossymi01', 1980)]

               firstName lastName pos tmID    GP     G     A    Pts    SOG
playerID  year
bossymi01 1980      Mike    Bossy   R  NYI  79.0  68.0  51.0  119.0  315.0

In [24]:
mi.loc[('gretzwa01', 1981)]

               firstName lastName pos tmID    GP     G      A    Pts    SOG
playerID  year
gretzwa01 1981     Wayne  Gretzky   C  EDM  80.0  92.0  120.0  212.0  369.0

In [27]:
mi.loc[(slice(None), slice('1997','2000')), :]

               firstName lastName pos tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti    Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
          1998     Antti    Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
          1999     Antti    Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
          2000     Antti    Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0
adamsbr01 1999     Bryan    Adams   L  ATL   2.0  0.0   0.0   0.0    1.0
...                  ...      ...  ..  ...   ...  ...   ...   ...    ...
zubruda01 2000   Dainius   Zubrus   R  WAS  12.0  1.0   1.0   2.0   13.0
zyuzian01 1997    Andrei   Zyuzin   D  SJS  56.0  6.0   7.0  13.0   72.0
          1998    Andrei   Zyuzin   D  SJS  25.0  3.0   1.0   4.0   44.0
          1999    Andrei   Zyuzin   D  TBL  34.0  2.0   9.0  11.0   47.0
          2000    Andrei   Zyuzin   D  TBL  64.0  4.0  16.0  20.0   92.0

[4081 rows x 9 columns]

In [29]:
mi.loc[(slice(None)), (slice(None))]

               firstName    lastName pos tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti       Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
          1998     Antti       Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
          1999     Antti       Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
          2000     Antti       Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0
abdelju01 2007    Justin  Abdelkader   L  DET   2.0  0.0   0.0   0.0    6.0
...                  ...         ...  ..  ...   ...  ...   ...   ...    ...
zyuzian01 2002    Andrei      Zyuzin   D  MIN  66.0  4.0  12.0  16.0  113.0
          2003    Andrei      Zyuzin   D  MIN  65.0  8.0  13.0  21.0  104.0
          2005    Andrei      Zyuzin   D  MIN  57.0  7.0  11.0  18.0   80.0
          2006    Andrei      Zyuzin   D  CAL  49.0  1.0   5.0   6.0   36.0
          2007    Andrei      Zyuzin   D  CHI  32.0  2.0   3.0   5.0   34.0

[28616 rows x 9 columns]

In [32]:
idx = pd.IndexSlice
# mi.loc[(slice(None), slice('1997','2000')), :]
mi.loc[idx[:, 1997:2000], :]

               firstName lastName pos tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti    Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
          1998     Antti    Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
          1999     Antti    Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
          2000     Antti    Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0
adamsbr01 1999     Bryan    Adams   L  ATL   2.0  0.0   0.0   0.0    1.0
...                  ...      ...  ..  ...   ...  ...   ...   ...    ...
zubruda01 2000   Dainius   Zubrus   R  WAS  12.0  1.0   1.0   2.0   13.0
zyuzian01 1997    Andrei   Zyuzin   D  SJS  56.0  6.0   7.0  13.0   72.0
          1998    Andrei   Zyuzin   D  SJS  25.0  3.0   1.0   4.0   44.0
          1999    Andrei   Zyuzin   D  TBL  34.0  2.0   9.0  11.0   47.0
          2000    Andrei   Zyuzin   D  TBL  64.0  4.0  16.0  20.0   92.0

[4081 rows x 9 columns]

In [33]:
mi.loc[idx['aaltoan01':'abidra01', 1997:2000], :]

               firstName lastName pos tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti    Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
          1998     Antti    Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
          1999     Antti    Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
          2000     Antti    Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0

In [34]:
mi.loc[idx["aaltoan01":"adamsgr02":3, 1997:2000:2], :]

               firstName lastName pos tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997     Antti    Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
          1999     Antti    Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0

In [35]:
mi.index.is_monotonic_increasing

True

In [36]:
mi.index.is_monotonic_decreasing

False

In [37]:
swapped = mi.swaplevel()
swapped.head()

               firstName    lastName pos tmID    GP    G     A   Pts    SOG
year playerID
1997 aaltoan01     Antti       Aalto   C  ANA   3.0  0.0   0.0   0.0    1.0
1998 aaltoan01     Antti       Aalto   C  ANA  73.0  3.0   5.0   8.0   61.0
1999 aaltoan01     Antti       Aalto   C  ANA  63.0  7.0  11.0  18.0  102.0
2000 aaltoan01     Antti       Aalto   C  ANA  12.0  1.0   1.0   2.0   18.0
2007 abdelju01    Justin  Abdelkader   L  DET   2.0  0.0   0.0   0.0    6.0

---

In [41]:
team_splits.head()

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,GA,name,PIM,BenchMinor,PPG,PPC,SHA,PKG,PKC,SHF
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,272,Boston Bruins,1836.0,26.0,87.0,342.0,8.0,82.0,358.0,13.0
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,250,Buffalo Sabres,1194.0,22.0,73.0,310.0,10.0,44.0,268.0,9.0
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,298,Calgary Flames,1450.0,24.0,81.0,301.0,12.0,70.0,364.0,8.0
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,315,Chicago Black Hawks,1660.0,30.0,67.0,302.0,9.0,91.0,364.0,8.0
4,1980,COR,NaN,NaN,NaN,NaN,4.0,4.0,2.0,NaN,...,344,Colorado Rockies,1418.0,36.0,76.0,373.0,8.0,70.0,286.0,5.0

In [42]:
team_splits.drop(columns=['tmID'], inplace=True)

In [43]:
team_splits.set_index(['year', 'name'], inplace=True)

In [45]:
team_splits = team_splits.loc[:, 'SepW':'AprOL'].copy()

In [46]:
team_splits.head()

                          SepW  SepL  SepT  SepOL  OctW  OctL  OctT  OctOL  \
year name
1980 Boston Bruins         NaN   NaN   NaN    NaN   2.0   7.0   1.0    NaN
     Buffalo Sabres        NaN   NaN   NaN    NaN   5.0   2.0   2.0    NaN
     Calgary Flames        NaN   NaN   NaN    NaN   5.0   4.0   2.0    NaN
     Chicago Black Hawks   NaN   NaN   NaN    NaN   6.0   4.0   2.0    NaN
     Colorado Rockies      NaN   NaN   NaN    NaN   4.0   4.0   2.0    NaN

                          NovW  NovL  ...  FebT  FebOL  MarW  MarL  MarT  \
year name                             ...
1980 Boston Bruins         5.0   3.0  ...   2.0    NaN   8.0   4.0   3.0
     Buffalo Sabres        8.0   4.0  ...   3.0    NaN   8.0   6.0   1.0
     Calgary Flames        5.0   5.0  ...   1.0    NaN   6.0   6.0   2.0
     Chicago Black Hawks   3.0   8.0  ...   4.0    NaN   4.0   5.0   4.0
     Colorado Rockies      5.0   6.0  ...   2.0    NaN   4.0   9.0   1.0

                          MarOL  AprW  AprL  AprT  AprOL
year name
1980 Boston Bruins          NaN   1.0   2.0   0.0    NaN
     Buffalo Sabres         NaN   1.0   1.0   1.0    NaN
     Calgary Flames         NaN   2.0   0.0   0.0    NaN
     Chicago Black Hawks    NaN   1.0   1.0   1.0    NaN
     Colorado Rockies       NaN   0.0   1.0   2.0    NaN

[5 rows x 32 columns]

In [47]:
months = team_splits.columns.map(lambda x: x[:3])
matrix = team_splits.columns.map(lambda x: x[3:])

In [48]:
months

Index(['Sep', 'Sep', 'Sep', 'Sep', 'Oct', 'Oct', 'Oct', 'Oct', 'Nov', 'Nov',
       'Nov', 'Nov', 'Dec', 'Dec', 'Dec', 'Dec', 'Jan', 'Jan', 'Jan', 'Jan',
       'Feb', 'Feb', 'Feb', 'Feb', 'Mar', 'Mar', 'Mar', 'Mar', 'Apr', 'Apr',
       'Apr', 'Apr'],
      dtype='object')

In [49]:
matrix

Index(['W', 'L', 'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L',
       'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L', 'T', 'OL', 'W', 'L', 'T',
       'OL', 'W', 'L', 'T', 'OL'],
      dtype='object')

In [50]:
multi_index = pd.MultiIndex.from_arrays([months, matrix])
multi_index

MultiIndex([('Sep',  'W'),
            ('Sep',  'L'),
            ('Sep',  'T'),
            ('Sep', 'OL'),
            ('Oct',  'W'),
            ('Oct',  'L'),
            ('Oct',  'T'),
            ('Oct', 'OL'),
            ('Nov',  'W'),
            ('Nov',  'L'),
            ('Nov',  'T'),
            ('Nov', 'OL'),
            ('Dec',  'W'),
            ('Dec',  'L'),
            ('Dec',  'T'),
            ('Dec', 'OL'),
            ('Jan',  'W'),
            ('Jan',  'L'),
            ('Jan',  'T'),
            ('Jan', 'OL'),
            ('Feb',  'W'),
            ('Feb',  'L'),
            ('Feb',  'T'),
            ('Feb', 'OL'),
            ('Mar',  'W'),
            ('Mar',  'L'),
            ('Mar',  'T'),
            ('Mar', 'OL'),
            ('Apr',  'W'),
            ('Apr',  'L'),
            ('Apr',  'T'),
            ('Apr', 'OL')],
           )

In [51]:
team_splits.columns = multi_index
team_splits.head()

                         Sep              Oct                Nov       ...  \
                           W   L   T  OL    W    L    T  OL    W    L  ...
year name                                                              ...
1980 Boston Bruins       NaN NaN NaN NaN  2.0  7.0  1.0 NaN  5.0  3.0  ...
     Buffalo Sabres      NaN NaN NaN NaN  5.0  2.0  2.0 NaN  8.0  4.0  ...
     Calgary Flames      NaN NaN NaN NaN  5.0  4.0  2.0 NaN  5.0  5.0  ...
     Chicago Black Hawks NaN NaN NaN NaN  6.0  4.0  2.0 NaN  3.0  8.0  ...
     Colorado Rockies    NaN NaN NaN NaN  4.0  4.0  2.0 NaN  5.0  6.0  ...

                          Feb      Mar                Apr
                            T  OL    W    L    T  OL    W    L    T  OL
year name
1980 Boston Bruins        2.0 NaN  8.0  4.0  3.0 NaN  1.0  2.0  0.0 NaN
     Buffalo Sabres       3.0 NaN  8.0  6.0  1.0 NaN  1.0  1.0  1.0 NaN
     Calgary Flames       1.0 NaN  6.0  6.0  2.0 NaN  2.0  0.0  0.0 NaN
     Chicago Black Hawks  4.0 NaN  4.0  5.0  4.0 NaN  1.0  1.0  1.0 NaN
     Colorado Rockies     2.0 NaN  4.0  9.0  1.0 NaN  0.0  1.0  2.0 NaN

[5 rows x 32 columns]

In [58]:
team_splits =  team_splits.stack(level=0, future_stack=True)

In [59]:
team_splits.head()

                          W    L    T  OL
year name
1980 Boston Bruins Sep  NaN  NaN  NaN NaN
                   Oct  2.0  7.0  1.0 NaN
                   Nov  5.0  3.0  5.0 NaN
                   Dec  6.0  6.0  1.0 NaN
                   Jan  9.0  4.0  1.0 NaN

In [60]:
team_splits.index.nlevels

3

In [62]:
team_splits = team_splits.swaplevel(1, 2)

In [63]:
team_splits

                           W    L    T   OL
year     name
1980 Sep Boston Bruins   NaN  NaN  NaN  NaN
     Oct Boston Bruins   2.0  7.0  1.0  NaN
     Nov Boston Bruins   5.0  3.0  5.0  NaN
     Dec Boston Bruins   6.0  6.0  1.0  NaN
     Jan Boston Bruins   9.0  4.0  1.0  NaN
...                      ...  ...  ...  ...
2011 Dec Winnipeg Jets  10.0  3.0  NaN  1.0
     Jan Winnipeg Jets   4.0  8.0  NaN  1.0
     Feb Winnipeg Jets   7.0  5.0  NaN  2.0
     Mar Winnipeg Jets   6.0  7.0  NaN  1.0
     Apr Winnipeg Jets   1.0  1.0  NaN  1.0

[6336 rows x 4 columns]

In [66]:
team_splits = team_splits.reorder_levels([2, 0, 1])

In [67]:
team_splits.head()

                          W    L    T  OL
name          year
Boston Bruins 1980 Sep  NaN  NaN  NaN NaN
                   Oct  2.0  7.0  1.0 NaN
                   Nov  5.0  3.0  5.0 NaN
                   Dec  6.0  6.0  1.0 NaN
                   Jan  9.0  4.0  1.0 NaN

In [68]:
team_splits.index.names

FrozenList(['name', 'year', None])

In [69]:
team_splits.index.set_names('months', level=2, inplace=True)

In [70]:
team_splits.head()

                             W    L    T  OL
name          year months
Boston Bruins 1980 Sep     NaN  NaN  NaN NaN
                   Oct     2.0  7.0  1.0 NaN
                   Nov     5.0  3.0  5.0 NaN
                   Dec     6.0  6.0  1.0 NaN
                   Jan     9.0  4.0  1.0 NaN

In [74]:
team_splits.groupby(level=['name', 'year']).sum()

                       W     L    T    OL
name          year
Anaheim Ducks 2006  48.0  20.0  0.0  14.0
              2007  47.0  27.0  0.0   8.0
              2008  42.0  33.0  0.0   7.0
              2009  39.0  32.0  0.0  11.0
              2010  47.0  30.0  0.0   5.0
...                  ...   ...  ...   ...
Winnipeg Jets 1992  40.0  37.0  7.0   0.0
              1993  24.0  51.0  9.0   0.0
              1994  16.0  23.0  7.0   0.0
              1995  36.0  40.0  6.0   0.0
              2011  37.0  35.0  0.0  10.0

[792 rows x 4 columns]

In [76]:
team_splits.unstack(level=['year', 'months']).head()

                     W                                               ...   OL  \
year              1980                                    1981       ... 2010
months             Sep  Oct  Nov  Dec  Jan  Feb  Mar  Apr  Sep  Oct  ...  Mar
name                                                                 ...
Anaheim Ducks      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  0.0
Atlanta Thrashers  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  ...  1.0
Boston Bruins      NaN  2.0  5.0  6.0  9.0  6.0  8.0  1.0  NaN  6.0  ...  4.0
Buffalo Sabres     NaN  5.0  8.0  5.0  6.0  6.0  8.0  1.0  NaN  5.0  ...  2.0
Calgary Flames     NaN  5.0  5.0  6.0  6.0  9.0  6.0  2.0  NaN  2.0  ...  2.0


year                   2011
months             Apr  Sep  Oct  Nov  Dec  Jan  Feb  Mar  Apr
name
Anaheim Ducks      0.0  NaN  1.0  3.0  2.0  1.0  3.0  1.0  1.0
Atlanta Thrashers  0.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
Boston Bruins      0.0  NaN  0.0  1.0  0.0  1.0  1.0  1.0  0.0
Buffalo Sabres     1.0  NaN  0.0  1.0  3.0  1.0  3.0  2.0  1.0
Calgary Flames     1.0  NaN  1.0  0.0  4.0  1.0  5.0  5.0  0.0

[5 rows x 992 columns]

In [77]:
team_splits.to_pickle(INTERIM / 'teams_splits_multi_index.pkl')

In [78]:
mi.to_pickle(INTERIM / 'scoring_multi_index.pkl')